spring.application.name=VEND

spring.datasource.url=jdbc:postgresql://${DB_HOST}/vend_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
java.awt.headless=false
